{
  "name": "desafio-b2w",
  "version": "0.0.1",
  "description": "Star Wars API for B2W Challenge",
  "main": "index.js",
  "scripts": {
    "test": "node ./src/index.test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://fabiosantana@bitbucket.org/fabiosantana/desafio-b2w.git"
  },
  "keywords": [
    "desafio",
    "b2w",
    "star",
    "wars"
  ],
  "author": "Fabio de SantAna Leite",
  "license": "ISC",
  "homepage": "https://bitbucket.org/fabiosantana/desafio-b2w#readme",
  "dependencies": {
    "express": "^4.16.2",
    "mongodb": "^3.0.2",
    "supertest": "^3.0.0",
    "tape": "^4.8.0"
  }
}
